\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{engelberger_robotics_1989}
\citation{hutchison_robocuphome_2010}
\citation{wisspeintner_robocuphome_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ekvall_integrating_2006}
\citation{jae-han_park_new_2007}
\citation{ding2013model}
\citation{shtessel2014sliding}
\citation{alwi2011fault}
\citation{stuckler_mobile_2016}
\citation{ruiz-del-solar_bender_2013}
\citation{loncomilla_object_2016}
\citation{abadi2016tensorflow}
\citation{redmon2016you}
\citation{homerunikoblenz_2019}
\citation{tobi_tdp2019}
\citation{tech_united_tdp2020}
\citation{hamidreza2020state}
\citation{billard_trends_2019}
\citation{bohg2013data,sahbani2012overview}
\citation{nguyen_review_2019}
\citation{mirrazavi2018unified}
\citation{rakita2018relaxedik}
\citation{di2017real}
\citation{nikou2017nonlinear}
\citation{yamada2020motion}
\citation{huang2020real}
\citation{hamidreza2020state}
\citation{varela2018modelling,seo2018dual,lee2017adaptive}
\citation{han2017assumed}
\citation{jin2018robot,khan2020tracking,jin2021robust}
\citation{omali2019nonlinear,cordoneanu2018review,zhang2020review}
\citation{abid2020review}
\citation{shtessel2014sliding,davila2006observation}
\citation{capisani2012manipulator,sun2017protective}
\citation{ferrara2020sliding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}}
\newlabel{sec:RelatedWork}{{2}{3}{Related work}{section.2}{}}
\citation{steinbauer2012survey}
\citation{savage2008virbot}
\citation{wachsmuth2015robocup}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the proposed full system.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FullSystemBlocks}{{1}{4}{Block diagram of the proposed full system.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weight estimation with Sliding Mode Observers}{4}{section.3}}
\newlabel{sec:System}{{3}{4}{Weight estimation with Sliding Mode Observers}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The domestic service robot Justina.\relax }}{5}{figure.caption.2}}
\newlabel{fig:Justina}{{2}{5}{The domestic service robot Justina.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulator's Dynamic Model}{5}{subsection.3.1}}
\newlabel{eq:lagrangian}{{1}{5}{Manipulator's Dynamic Model}{equation.3.1}{}}
\newlabel{eq:model1}{{2}{5}{Manipulator's Dynamic Model}{equation.3.2}{}}
\newlabel{eq:model2}{{3}{5}{Manipulator's Dynamic Model}{equation.3.2}{}}
\citation{shtessel2014sliding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observer for Disturbance Reconstruction}{6}{subsection.3.2}}
\newlabel{eq:observer1}{{4}{6}{Observer for Disturbance Reconstruction}{equation.3.4}{}}
\newlabel{eq:observer2}{{5}{6}{Observer for Disturbance Reconstruction}{equation.3.4}{}}
\newlabel{eq:zeq}{{6}{6}{Observer for Disturbance Reconstruction}{equation.3.6}{}}
\newlabel{fig:taus}{{3a}{7}{Torques $\tau _o$ on each joint.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:taus}{{a}{7}{Torques $\tau _o$ on each joint.\relax }{figure.caption.3}{}}
\newlabel{fig:rpy}{{3b}{7}{Calculation of $m_o$ from $\tau _6$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rpy}{{b}{7}{Calculation of $m_o$ from $\tau _6$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variables and frames to calculate $m_o$.\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mass estimation}{7}{subsection.3.3}}
\newlabel{sec:MassEstimation}{{3.3}{7}{Mass estimation}{subsection.3.3}{}}
\newlabel{eq:taus}{{7}{7}{Mass estimation}{equation.3.7}{}}
\newlabel{eq:mass}{{8}{8}{Mass estimation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Position control}{8}{section.4}}
\newlabel{sec:Control}{{4}{8}{Position control}{section.4}{}}
\newlabel{eq:noisymodel1}{{9}{8}{Position control}{equation.4.9}{}}
\newlabel{eq:noisymodel2}{{10}{8}{Position control}{equation.4.9}{}}
\newlabel{eq:obsmodel}{{11}{8}{Position control}{equation.4.11}{}}
\newlabel{eq:ekf1}{{12}{9}{Position control}{equation.4.12}{}}
\newlabel{eq:ekf2}{{13}{9}{Position control}{equation.4.12}{}}
\newlabel{eq:ekf3}{{14}{9}{Position control}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PD+ control}{9}{subsection.4.1}}
\citation{matlab_designing,matlab_trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation results}{10}{section.5}}
\newlabel{sec:Results}{{5}{10}{Simulation results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulink Implementation}{10}{subsection.5.1}}
\newlabel{eq:observer1}{{16}{10}{Observation and control}{equation.5.16}{}}
\newlabel{eq:observer2}{{17}{10}{Observation and control}{equation.5.16}{}}
\newlabel{fig:q_quantized1}{{4a}{11}{Continuos joint positions\relax }{figure.caption.5}{}}
\newlabel{sub@fig:q_quantized1}{{a}{11}{Continuos joint positions\relax }{figure.caption.5}{}}
\newlabel{fig:q_quantized2}{{4b}{11}{Quantized joint position\relax }{figure.caption.5}{}}
\newlabel{sub@fig:q_quantized2}{{b}{11}{Quantized joint position\relax }{figure.caption.5}{}}
\newlabel{fig:torque_quantized1}{{4c}{11}{Continuos input torque\relax }{figure.caption.5}{}}
\newlabel{sub@fig:torque_quantized1}{{c}{11}{Continuos input torque\relax }{figure.caption.5}{}}
\newlabel{fig:torque_quantized2}{{4d}{11}{Quantized input torque\relax }{figure.caption.5}{}}
\newlabel{sub@fig:torque_quantized2}{{d}{11}{Quantized input torque\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position and torque quantization\relax }}{11}{figure.caption.5}}
\newlabel{fig:quantization}{{4}{11}{Position and torque quantization\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description of the experiment}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of the full system implemented in Simulink\relax }}{12}{figure.caption.7}}
\newlabel{fig:FullSystemSimulink}{{5}{12}{Block diagram of the full system implemented in Simulink\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph diagram of ROS-nodes communications\relax }}{12}{figure.caption.9}}
\newlabel{fig:RosNodes}{{6}{12}{Graph diagram of ROS-nodes communications\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Positions used for testing masss estimation\relax }}{13}{figure.caption.10}}
\newlabel{fig:test_poses}{{7}{13}{Positions used for testing masss estimation\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants for control and observation\relax }}{13}{table.caption.11}}
\newlabel{tab:constants}{{1}{13}{Constants for control and observation\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mass estimation}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of measured, goal and estimated positions.\relax }}{14}{figure.caption.12}}
\newlabel{fig:result_q}{{8}{14}{Comparison of measured, goal and estimated positions.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sources of estimation errors}{15}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of simulated, goal and estimated joint speeds.\relax }}{16}{figure.caption.13}}
\newlabel{fig:result_qp}{{9}{16}{Comparison of simulated, goal and estimated joint speeds.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mass estimation results.\relax }}{17}{figure.caption.14}}
\newlabel{fig:MassEstimation}{{10}{17}{Mass estimation results.\relax }{figure.caption.14}{}}
\newlabel{fig:param_error2}{{11a}{17}{Undervalued 20\%\relax }{figure.caption.15}{}}
\newlabel{sub@fig:param_error2}{{a}{17}{Undervalued 20\%\relax }{figure.caption.15}{}}
\newlabel{fig:param_error3}{{11b}{17}{Overvalued 20\%\relax }{figure.caption.15}{}}
\newlabel{sub@fig:param_error3}{{b}{17}{Overvalued 20\%\relax }{figure.caption.15}{}}
\newlabel{fig:param_error1}{{11c}{17}{Correct values\relax }{figure.caption.15}{}}
\newlabel{sub@fig:param_error1}{{c}{17}{Correct values\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of parameter uncertanties\relax }}{17}{figure.caption.15}}
\newlabel{fig:ParamError}{{11}{17}{Effect of parameter uncertanties\relax }{figure.caption.15}{}}
\newlabel{fig:obj_position1}{{12a}{17}{$l_4=0.21$ m\relax }{figure.caption.16}{}}
\newlabel{sub@fig:obj_position1}{{a}{17}{$l_4=0.21$ m\relax }{figure.caption.16}{}}
\newlabel{fig:obj_position2}{{12b}{17}{$l_4=0.18$ m\relax }{figure.caption.16}{}}
\newlabel{sub@fig:obj_position2}{{b}{17}{$l_4=0.18$ m\relax }{figure.caption.16}{}}
\newlabel{fig:obj_position3}{{12c}{17}{$l_4=0.24$ m\relax }{figure.caption.16}{}}
\newlabel{sub@fig:obj_position3}{{c}{17}{$l_4=0.24$ m\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of object position along gripper in mass estimation\relax }}{17}{figure.caption.16}}
\newlabel{fig:ObjPosition}{{12}{17}{Effect of object position along gripper in mass estimation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reusability}{17}{section.6}}
\newlabel{sec:Reusability}{{6}{17}{Reusability}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Manipulator as shown in the Mechanics Explorer.\relax }}{18}{figure.caption.17}}
\newlabel{fig:KatanaSimulink}{{13}{18}{Manipulator as shown in the Mechanics Explorer.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Katana equivalent variables for mass estimation\relax }}{19}{figure.caption.19}}
\newlabel{fig:katana_joints}{{14}{19}{Katana equivalent variables for mass estimation\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mass estimation results with the Katana Manipulator\relax }}{19}{figure.caption.21}}
\newlabel{fig:katana_results}{{15}{19}{Mass estimation results with the Katana Manipulator\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}}
\newlabel{sec:Conclusions}{{7}{19}{Conclusions}{section.7}{}}
\bibstyle{spmpsci}
\bibdata{References}
\bibcite{abadi2016tensorflow}{1}
\bibcite{abid2020review}{2}
\bibcite{alwi2011fault}{3}
\bibcite{billard_trends_2019}{4}
\bibcite{bohg2013data}{5}
\bibcite{tech_united_tdp2020}{6}
\bibcite{capisani2012manipulator}{7}
\bibcite{cordoneanu2018review}{8}
\bibcite{davila2006observation}{9}
\bibcite{di2017real}{10}
\bibcite{ding2013model}{11}
\bibcite{ekvall_integrating_2006}{12}
\bibcite{engelberger_robotics_1989}{13}
\bibcite{ferrara2020sliding}{14}
\bibcite{hamidreza2020state}{15}
\bibcite{han2017assumed}{16}
\bibcite{huang2020real}{17}
\bibcite{jae-han_park_new_2007}{18}
\bibcite{jin2021robust}{19}
\bibcite{jin2018robot}{20}
\bibcite{khan2020tracking}{21}
\bibcite{lee2017adaptive}{22}
\bibcite{loncomilla_object_2016}{23}
\bibcite{matlab_designing}{24}
\bibcite{matlab_trajectory}{25}
\bibcite{homerunikoblenz_2019}{26}
\bibcite{mirrazavi2018unified}{27}
\bibcite{nguyen_review_2019}{28}
\bibcite{nikou2017nonlinear}{29}
\bibcite{omali2019nonlinear}{30}
\bibcite{rakita2018relaxedik}{31}
\bibcite{redmon2016you}{32}
\bibcite{sahbani2012overview}{33}
\bibcite{savage2008virbot}{34}
\bibcite{seo2018dual}{35}
\bibcite{shtessel2014sliding}{36}
\bibcite{ruiz-del-solar_bender_2013}{37}
\bibcite{steinbauer2012survey}{38}
\bibcite{stuckler_mobile_2016}{39}
\bibcite{sun2017protective}{40}
\bibcite{varela2018modelling}{41}
\bibcite{wachsmuth2015robocup}{42}
\bibcite{tobi_tdp2019}{43}
\bibcite{hutchison_robocuphome_2010}{44}
\bibcite{wisspeintner_robocuphome_2009}{45}
\bibcite{yamada2020motion}{46}
\bibcite{zhang2020review}{47}
